version: '2'
x-kafka-defaults: &KAFKA_DEFAULTS
  KAFKA_CREATE_TOPICS: "work-topic:3:3"
  KAFKA_ZOOKEEPER_CONNECT: "zookeeper:2181"
  KAFKA_ZOOKEEPER_CONNECTION_TIMEOUT_MS: 6000
  KAFKA_NUM_NETWORK_THREADS: 3
  KAFKA_NUM_IO_THREADS: 8
  KAFKA_SOCKET_SEND_BUFFER_BYTES: 102400
  KAFKA_SOCKET_RECEIVE_BUFFER_BYTES: 102400
  KAFKA_SOCKET_REQUEST_MAX_BYTES: 104857600
  KAFKA_LOG_DIRS: "/tmp/kafka-logs"
  KAFKA_NUM_PARTITIONS: 3
  KAFKA_NUM_RECOVERY_THREADS_PER_DATA_DIR: 1
  KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 3
  KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
  KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
  #KAFKA_LOG_FLUSH_INTERVAL_MESSAGES: 10000
  #KAFKA_LOG_FLUSH_INTERVAL_MS: 1000
  KAFKA_LOG_RETENTION_HOURS: 168
  KAFKA_LOG_RETENTION_BYTES: 1073741824
  KAFKA_LOG_SEGMENT_BYTES: 1073741824
  KAFKA_LOG_RETENTION_CHECK_INTERVAL_MS: 300000
  KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0

networks:
  kafka-net:
    driver: "bridge"

services:
  zookeeper:
    image: "wurstmeister/zookeeper:latest"
    hostname: "zookeeper"
    container_name: "zookeeper"
    networks:
      - "kafka-net"
    ports:
      - "2181:2181"
  # the working directory in container is "/opt/kafka", if volumes related is necessary
  kafka_1:
    image: "wurstmeister/kafka:2.12-2.2.0"
    hostname: "kafka_1"
    container_name: "kafka_1"
    depends_on:
      - "zookeeper"
    networks:
      - "kafka-net"
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_LISTENERS: "PLAINTEXT://127.0.0.1:9092"
      KAFKA_LISTENERS: "PLAINTEXT://0.0.0.0:9092"
      KAFKA_BROKER_ID: 0
      <<: *KAFKA_DEFAULTS
  kafka_2:
    image: "wurstmeister/kafka:2.12-2.2.0"
    hostname: "kafka_2"
    container_name: "kafka_2"
    depends_on:
      - "zookeeper"
    networks:
      - "kafka-net"
    ports:
      - "9093:9093"
    environment:
      KAFKA_ADVERTISED_LISTENERS: "PLAINTEXT://127.0.0.1:9093"
      KAFKA_LISTENERS: "PLAINTEXT://0.0.0.0:9093"
      KAFKA_BROKER_ID: 1
      <<: *KAFKA_DEFAULTS
  kafka_3:
    image: "wurstmeister/kafka:2.12-2.2.0"
    hostname: "kafka_3"
    container_name: "kafka_3"
    depends_on:
      - "zookeeper"
    networks:
      - "kafka-net"
    ports:
      - "9094:9094"
    environment:
      KAFKA_ADVERTISED_LISTENERS: "PLAINTEXT://127.0.0.1:9094"
      KAFKA_LISTENERS: "PLAINTEXT://0.0.0.0:9094"
      KAFKA_BROKER_ID: 2
      <<: *KAFKA_DEFAULTS